{
  "name": "ForkFork",
  "version": "0.2.1",
  "description": "Forks Exchange",
  "app": {
    "url": "https://fork.pw",
    "name": "ForkFork",
    "description": "Forks Exchange"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/CRYPTOFOUNDARY/opentrade.git"
  },
  "dependencies": {
    "chalk": "^2.4.1",
    "cors": "latest",
    "debug": "latest",
    "ejs": "latest",
    "express": "latest",
    "nodemailer": "latest",
    "prettier": "latest",
    "sendmail": "latest",
    "sqlite3": "latest",
    "supports-color": "latest",
    "ws": "latest"
  }
}
